{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.mts",
      "src/**/*.cts",
      "scripts/**/*.ts",
      "server.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteProperties": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["public/**", "src/views/**", "**/*.html"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["scripts/**", "src/**", "server.ts"],
      "linter": {
        "rules": {
          "style": { "noNonNullAssertion": "off" },
          "suspicious": {
            "noExplicitAny": "off",
            "noAssignInExpressions": "off",
            "useIterableCallbackReturn": "off",
            "noImplicitAnyLet": "off"
          },
          "complexity": { "noStaticOnlyClass": "off" },
          "correctness": { "noUnusedVariables": "off" },
          "performance": { "noAccumulatingSpread": "off" }
        }
      }
    },
    {
      "includes": ["src/lib/config.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noRedeclare": "off"
          },
          "correctness": {
            "noInvalidUseBeforeDeclaration": "off"
          }
        }
      }
    },
    {
      "includes": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "warn"
          }
        }
      }
    }
  ]
}
